# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[HOOPA]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HOOPA,1]
BackSprite = 0,4
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HOOPA,2]
BackSprite = 0,35
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 1
#-------------------------------
[KOFFING]
BackSprite = 0,22
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEEZING]
BackSprite = 0,5
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOLOSIS]
BackSprite = 0,34
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUOSION]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REUNICLUS]
BackSprite = 0,24
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTLY]
BackSprite = 0,23
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HAUNTER]
BackSprite = 0,25
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GENGAR]
BackSprite = 0,13
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GENGAR,1]
BackSprite = 0,10
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODUO]
BackSprite = 0,21
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODRIO]
BackSprite = 0,11
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODRIO,1]
BackSprite = 0,10
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EKANS]
BackSprite = 0,25
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARBOK]
BackSprite = 0,15
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARYU]
BackSprite = 0,27
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARMIE]
BackSprite = 0,20
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARMIE,1]
BackSprite = 0,12
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ONIX]
BackSprite = 0,13
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STEELIX]
BackSprite = 0,8
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STEELIX,1]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLUGMA]
BackSprite = 0,30
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGCARGO]
BackSprite = 0,24
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WAILMER]
BackSprite = 0,25
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WAILORD]
BackSprite = 0,10
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLETCHLING]
BackSprite = 0,28
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLETCHINDER]
BackSprite = 0,25
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TALONFLAME]
BackSprite = 0,1
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NATU]
BackSprite = 0,33
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[XATU]
BackSprite = 0,25
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[XATU,1]
BackSprite = 0,22
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RUFFLET]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAVIARY]
BackSprite = 0,0
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOSEPASS]
BackSprite = 0,23
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PROBOPASS]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZUBAT]
BackSprite = 0,32
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLBAT]
BackSprite = 0,19
FrontSprite = 0,-5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROBAT]
BackSprite = 0,28
FrontSprite = 0,-1
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TANGELA]
BackSprite = 0,32
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TANGROWTH]
BackSprite = 0,17
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYMPOLE]
BackSprite = 0,37
FrontSprite = 0,39
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALPITOAD]
BackSprite = 0,26
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEISMITOAD]
BackSprite = 0,16
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GULPIN]
BackSprite = 0,30
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWALOT]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPINARAK]
BackSprite = 0,34
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARIADOS]
BackSprite = 0,26
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BALTOY]
BackSprite = 0,28
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAYDOL]
BackSprite = 0,25
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZORUA]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZOROARK]
BackSprite = 0,17
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUCKLETT]
BackSprite = 0,28
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWANNA]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLETT]
BackSprite = 0,17
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLURK]
BackSprite = 0,1
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLURK,1]
BackSprite = 0,2
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MORELULL]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHIINOTIC]
BackSprite = 0,12
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LARVESTA]
BackSprite = 0,27
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VOLCARONA]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STANTLER]
BackSprite = 0,16
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGIKARP]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GYARADOS]
BackSprite = 0,12
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GYARADOS,1]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BERGMITE]
BackSprite = 0,23
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AVALUGG]
BackSprite = 0,22
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AVALUGG,1]
BackSprite = 0,2
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEDYBA]
BackSprite = 0,24
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEDIAN]
BackSprite = 0,23
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PONYTA]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAPIDASH]
BackSprite = 0,13
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAPIDASH,1]
BackSprite = 0,10
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMAURA]
BackSprite = 0,16
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AURORUS]
BackSprite = 0,3
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GEODUDE]
BackSprite = 0,36
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRAVELER]
BackSprite = 0,29
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLEM]
BackSprite = 0,21
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKRELP]
BackSprite = 0,21
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGALGE]
BackSprite = 0,1
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LITLEO]
BackSprite = 0,22
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PYROAR]
BackSprite = 0,3
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUNATONE]
BackSprite = 0,25
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOLROCK]
BackSprite = 0,16
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DROWZEE]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYPNO]
BackSprite = 0,18
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEEL]
BackSprite = 0,26
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEWGONG]
BackSprite = 0,18
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKIDDO]
BackSprite = 0,21
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOGOAT]
BackSprite = 0,11
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KABUTO]
BackSprite = 0,31
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KABUTOPS]
BackSprite = 0,16
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHROOMISH]
BackSprite = 0,32
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRELOOM]
BackSprite = 0,16
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AERODACTYL]
BackSprite = 0,14
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AERODACTYL,1]
BackSprite = 0,13
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROGGENROLA]
BackSprite = 0,31
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOLDORE]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIGALITH]
BackSprite = 0,10
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINNEON]
BackSprite = 0,34
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUMINEON]
BackSprite = 0,16
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLIGAR]
BackSprite = 0,21
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLISCOR]
BackSprite = 0,17
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LILLIPUP]
BackSprite = 0,26
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HERDIER]
BackSprite = 0,20
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STOUTLAND]
BackSprite = 0,15
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRIFLOON]
BackSprite = 0,20
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRIFBLIM]
BackSprite = 0,18
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MINCCINO]
BackSprite = 0,24
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CINCCINO]
BackSprite = 0,20
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BONSLY]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SUDOWOODO]
BackSprite = 0,21
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRUDDIGON]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOOBAT]
BackSprite = 0,30
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWOOBAT]
BackSprite = 0,21
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KRABBY]
BackSprite = 0,28
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGLER]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOOTHOOT]
BackSprite = 0,27
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOCTOWL]
BackSprite = 0,15
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VOLTORB]
BackSprite = 0,33
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTRODE]
BackSprite = 0,25
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTRODE,1]
BackSprite = 0,13
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDYGAST]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALOSSAND]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEEDLE]
BackSprite = 0,31
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KAKUNA]
BackSprite = 0,28
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEEDRILL]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEEDRILL,1]
BackSprite = 0,13
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHOP]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHOKE]
BackSprite = 0,14
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHAMP]
BackSprite = 0,10
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BULBASAUR]
BackSprite = 0,33
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IVYSAUR]
BackSprite = 0,24
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENUSAUR]
BackSprite = 0,16
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENUSAUR,1]
BackSprite = 0,2
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS]
BackSprite = 0,19
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARVANHA]
BackSprite = 0,23
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHARPEDO]
BackSprite = 0,13
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHARPEDO,1]
BackSprite = 0,8
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TIMBURR]
BackSprite = 0,29
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GURDURR]
BackSprite = 0,23
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CONKELDURR]
BackSprite = 0,21
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LITWICK]
BackSprite = 0,30
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LAMPENT]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHANDELURE]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHANDELURE,1]
BackSprite = 0,2
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLITE]
BackSprite = 0,27
FrontSprite = 0,38
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLISH]
BackSprite = 0,27
FrontSprite = 0,42
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLUXE]
BackSprite = 0,21
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELEKID]
BackSprite = 0,31
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTABUZZ]
BackSprite = 0,18
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTIVIRE]
BackSprite = 0,14
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POPPLIO]
BackSprite = 0,20
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRIONNE]
BackSprite = 0,19
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PRIMARINA]
BackSprite = 0,12
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNORUNT]
BackSprite = 0,29
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLALIE]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLALIE,1]
BackSprite = 0,6
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSLASS]
BackSprite = 0,23
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSLASS,1]
BackSprite = 0,20
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGBY]
BackSprite = 0,29
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGMAR]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGMORTAR]
BackSprite = 0,15
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGCUTE]
BackSprite = 0,8
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGUTOR]
BackSprite = 0,3
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JOLTIK]
BackSprite = 0,33
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALVANTULA]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMER]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUK]
BackSprite = 0,18
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIMCHAR]
BackSprite = 0,25
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MONFERNO]
BackSprite = 0,21
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INFERNAPE]
BackSprite = 0,14
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INFERNAPE,1]
BackSprite = 0,3
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SABLEYE]
BackSprite = 0,26
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SABLEYE,1]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CUBCHOO]
BackSprite = 0,32
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEARTIC]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEARTIC,1]
BackSprite = 0,11
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TREECKO]
BackSprite = 0,27
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GROVYLE]
BackSprite = 0,23
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCEPTILE]
BackSprite = 0,19
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LARVITAR]
BackSprite = 0,28
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PUPITAR]
BackSprite = 0,27
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRANITAR]
BackSprite = 0,9
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRANITAR,1]
BackSprite = 0,4
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HIPPOPOTAS]
BackSprite = 0,26
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HIPPOWDON]
BackSprite = 0,14
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HIPPOWDON,1]
BackSprite = 0,14
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRONZOR]
BackSprite = 0,27
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRONZONG]
BackSprite = 0,18
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWIRLIX]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLURPUFF]
BackSprite = 0,21
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAREEP]
BackSprite = 0,25
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAAFFY]
BackSprite = 0,23
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMPHAROS]
BackSprite = 0,17
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMPHAROS,1]
BackSprite = 0,11
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWABLU]
BackSprite = 0,16
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALTARIA]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALTARIA,1]
BackSprite = 0,2
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABRA]
BackSprite = 0,27
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KADABRA]
BackSprite = 0,18
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALAKAZAM]
BackSprite = 0,16
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENIPEDE]
BackSprite = 0,29
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WHIRLIPEDE]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCOLIPEDE]
BackSprite = 0,10
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HERACROSS]
BackSprite = 0,20
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HERACROSS,1]
BackSprite = 0,9
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TEDDIURSA]
BackSprite = 0,30
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[URSARING]
BackSprite = 0,13
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PSYDUCK]
BackSprite = 0,27
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLDUCK]
BackSprite = 0,19
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSKULL]
BackSprite = 0,26
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSCLOPS]
BackSprite = 0,15
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSKNOIR]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKITTY]
BackSprite = 0,21
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DELCATTY]
BackSprite = 0,18
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EEVEE2]
BackSprite = 0,30
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VAPOREON]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JOLTEON]
BackSprite = 0,22
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAREON]
BackSprite = 0,24
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ESPEON]
BackSprite = 0,24
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[UMBREON]
BackSprite = 0,24
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEAFEON]
BackSprite = 0,29
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLACEON]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SYLVEON]
BackSprite = 0,11
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEERLING]
BackSprite = 0,28
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAWSBUCK]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARON]
BackSprite = 0,32
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LAIRON]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AGGRON]
BackSprite = 0,11
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHELLOS]
BackSprite = 0,29
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHELLOS,9]
BackSprite = 0,29
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHELLOS,11]
BackSprite = 0,29
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON]
BackSprite = 0,16
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,1]
BackSprite = 0,21
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,2]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,3]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,4]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,5]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,6]
BackSprite = 0,21
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,7]
BackSprite = 0,19
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,8]
BackSprite = 0,20
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,9]
BackSprite = 0,21
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,10]
BackSprite = 0,21
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GASTRODON,11]
BackSprite = 0,20
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEOWTH]
BackSprite = 0,25
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PERSIAN]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WURMPLE]
BackSprite = 0,28
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SILCOON]
BackSprite = 0,27
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEAUTIFLY]
BackSprite = 0,20
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WURMPLE2]
BackSprite = 0,28
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CASCOON]
BackSprite = 0,29
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSTOX]
BackSprite = 0,19
FrontSprite = 0,-2
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AIPOM]
BackSprite = 0,22
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMBIPOM]
BackSprite = 0,20
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RATTATA]
BackSprite = 0,30
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RATICATE]
BackSprite = 0,21
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARLY]
BackSprite = 0,28
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARAVIA]
BackSprite = 0,22
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARAPTOR]
BackSprite = 0,18
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KRICKETOT]
BackSprite = 0,24
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KRICKETUNE]
BackSprite = 0,19
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWPOKE]
BackSprite = 0,26
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWBRO]
BackSprite = 0,17
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWKING]
BackSprite = 0,17
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROOKIDEE]
BackSprite = 0,29
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORVISQUIRE]
BackSprite = 0,16
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORVIKNIGHT]
BackSprite = 0,15
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ODDISH]
BackSprite = 0,30
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLOOM]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VILEPLUME]
BackSprite = 0,23
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BELLOSSOM]
BackSprite = 0,29
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SUNKERN]
BackSprite = 0,30
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SUNFLORA]
BackSprite = 0,14
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STUNKY]
BackSprite = 0,27
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKUNTANK]
BackSprite = 0,16
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FEEBAS]
BackSprite = 0,26
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MILOTIC]
BackSprite = 0,10
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HORSEA]
BackSprite = 0,32
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEADRA]
BackSprite = 0,26
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGDRA]
BackSprite = 0,12
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YAMPER]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOLTUND]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENONAT]
BackSprite = 0,16
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENOMOTH]
BackSprite = 0,12
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VENOMOTH,2]
BackSprite = 0,35
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CATERPIE]
BackSprite = 0,29
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[METAPOD]
BackSprite = 0,27
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUTTERFREE]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUTTERFREE,1]
BackSprite = 0,23
FrontSprite = 0,2
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANKEY]
BackSprite = 0,24
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PRIMEAPE]
BackSprite = 0,21
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYNAMO]
BackSprite = 0,24
FrontSprite = 0,40
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EELEKTRIK]
BackSprite = 0,18
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EELEKTROSS]
BackSprite = 0,14
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EEVEE]
BackSprite = 0,24
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALAXEON]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PRISMEON]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OCTAVEON]
BackSprite = 0,14
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULIN]
BackSprite = 0,30
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHINCHOU]
BackSprite = 0,29
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LANTURN]
BackSprite = 0,27
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOIBAT]
BackSprite = 0,11
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOIVERN]
BackSprite = 0,7
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PARAS]
BackSprite = 0,32
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PARASECT]
BackSprite = 0,22
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IMPIDIMP]
BackSprite = 0,20
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MORGREM]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMMSNARL]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIDOVE]
BackSprite = 0,29
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TRANQUILL]
BackSprite = 0,21
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[UNFEZANT]
BackSprite = 0,1
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEEDOT]
BackSprite = 0,29
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NUZLEAF]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHIFTRY]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOPPIP]
BackSprite = 0,26
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKIPLOOM]
BackSprite = 0,22
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JUMPLUFF]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DWEBBLE]
BackSprite = 0,33
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRUSTLE]
BackSprite = 0,18
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SENTRET]
BackSprite = 0,17
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FURRET]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIKORITA]
BackSprite = 0,25
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BAYLEEF]
BackSprite = 0,20
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEGANIUM]
BackSprite = 0,11
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CYNDAQUIL]
BackSprite = 0,31
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUILAVA]
BackSprite = 0,25
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYPHLOSION]
BackSprite = 0,14
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RALTS]
BackSprite = 0,27
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KIRLIA]
BackSprite = 0,25
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARDEVOIR]
BackSprite = 0,9
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARDEVOIR,1]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALLADE]
BackSprite = 0,8
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALLADE,1]
BackSprite = 0,14
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALLADE,2]
BackSprite = 0,35
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NUMEL]
BackSprite = 0,21
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CAMERUPT]
BackSprite = 0,2
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LAPRAS]
BackSprite = 0,13
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOTODILE]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROCONAW]
BackSprite = 0,8
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERALIGATR]
BackSprite = 0,9
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIGLETT]
BackSprite = 0,32
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUGTRIO]
BackSprite = 0,8
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROAGUNK]
BackSprite = 0,26
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXICROAK]
BackSprite = 0,17
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPRITZEE]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AROMATISSE]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DURANT]
BackSprite = 0,32
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YANMA]
BackSprite = 0,29
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YANMEGA]
BackSprite = 0,22
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AZURILL]
BackSprite = 0,21
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MARILL]
BackSprite = 0,32
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AZUMARILL]
BackSprite = 0,19
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COMFEY]
BackSprite = 0,19
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROWLET]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARTRIX]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DECIDUEYE]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKORUPI]
BackSprite = 0,26
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAPION]
BackSprite = 0,16
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FURFROU]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MELOETTA]
BackSprite = 0,21
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MELOETTA,1]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POOCHYENA]
BackSprite = 0,27
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIGHTYENA]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LITTEN]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TORRACAT]
BackSprite = 0,18
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INCINEROAR]
BackSprite = 0,12
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPIRITOMB]
BackSprite = 0,7
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABSOL]
BackSprite = 0,17
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONEDGE]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONEDGE,1]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONEDGE,2]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONEDGE,3]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOUBLADE]
BackSprite = 0,13
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOUBLADE,1]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOUBLADE,2]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOUBLADE,3]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH,1]
BackSprite = 0,7
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH,2]
BackSprite = 0,2
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BELDUM]
BackSprite = 0,40
FrontSprite = 0,44
ShadowX = 0
ShadowSize = 2
#-------------------------------
[METANG]
BackSprite = 0,26
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[METAGROSS]
BackSprite = 0,19
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUNSPARCE]
BackSprite = 0,34
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEDITITE]
BackSprite = 0,26
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEDICHAM]
BackSprite = 0,15
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINCADA]
BackSprite = 0,28
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINJASK]
BackSprite = 0,29
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHEDINJA]
BackSprite = 0,26
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEINO]
BackSprite = 0,26
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZWEILOUS]
BackSprite = 0,21
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYDREIGON]
BackSprite = 0,8
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHERUBI]
BackSprite = 0,32
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHERRIM]
BackSprite = 0,24
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHERRIM,1]
BackSprite = 0,24
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOSSIFLEUR]
BackSprite = 0,23
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELDEGOSS]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ESPURR]
BackSprite = 0,23
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEOWSTIC]
BackSprite = 0,30
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEOWSTIC,1]
BackSprite = 0,20
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORSOLA]
BackSprite = 0,28
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CURSOLA]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIDGEY]
BackSprite = 0,30
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIDGEOTTO]
BackSprite = 0,9
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIDGEOT]
BackSprite = 0,16
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANTYKE]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANTINE]
BackSprite = 0,24
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LILEEP]
BackSprite = 0,21
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRADILY]
BackSprite = 0,7
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MURKROW]
BackSprite = 0,26
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONCHKROW]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CACNEA]
BackSprite = 0,29
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CACTURNE]
BackSprite = 0,13
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HAPPINY]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHANSEY]
BackSprite = 0,25
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BLISSEY]
BackSprite = 0,23
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TENTACOOL]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TENTACRUEL]
BackSprite = 0,9
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOUNSWEET]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STEENEE]
BackSprite = 0,17
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TSAREENA]
BackSprite = 0,7
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TSAREENA,1]
BackSprite = 0,1
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TSAREENA,2]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GROWLITHE]
BackSprite = 0,25
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCANINE]
BackSprite = 0,9
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELGYEM]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEHEEYEM]
BackSprite = 0,18
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SILICOBRA]
BackSprite = 0,18
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDACONDA]
BackSprite = 0,16
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDACONDA,1]
BackSprite = 0,8
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PICHU]
BackSprite = 0,29
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIKACHU]
BackSprite = 0,27
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAICHU]
BackSprite = 0,15
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YAMASK]
BackSprite = 0,17
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COFAGRIGUS]
BackSprite = 0,9
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SINISTEA]
BackSprite = 0,15
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLTEAGEIST]
BackSprite = 0,14
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[THROH]
BackSprite = 0,23
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAWK]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDILE]
BackSprite = 0,35
FrontSprite = 0,39
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KROKOROK]
BackSprite = 0,15
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KROOKODILE]
BackSprite = 0,9
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUDKIP]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MARSHTOMP]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWAMPERT]
BackSprite = 0,15
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLDEEN]
BackSprite = 0,26
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEAKING]
BackSprite = 0,24
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAILLOW]
BackSprite = 0,32
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWELLOW]
BackSprite = -7,21
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PATRAT]
BackSprite = 0,29
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WATCHOG]
BackSprite = 0,15
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITA]
BackSprite = 0,28
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHORITA]
BackSprite = 0,21
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITELLE]
BackSprite = 0,11
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPHEAL]
BackSprite = 0,32
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEALEO]
BackSprite = 0,25
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WALREIN]
BackSprite = 0,14
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SURSKIT]
BackSprite = 0,14
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MASQUERAIN]
BackSprite = 0,17
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WINGULL]
BackSprite = 0,24
FrontSprite = 0,-4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PELIPPER]
BackSprite = 0,11
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHARMANDER]
BackSprite = 0,17
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHARMELEON]
BackSprite = 0,12
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHARIZARD]
BackSprite = 0,12
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGNEMITE]
BackSprite = 0,26
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGNETON]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGNEZONE]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REGIROCK]
BackSprite = 0,9
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REGICE]
BackSprite = 0,17
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REGISTEEL]
BackSprite = 0,19
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPEAROW]
BackSprite = 0,29
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FEAROW]
BackSprite = 0,9
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IGGLYBUFF]
BackSprite = 0,35
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JIGGLYPUFF]
BackSprite = 0,35
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WIGGLYTUFF]
BackSprite = 0,23
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VULLABY]
BackSprite = 0,23
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANDIBUZZ]
BackSprite = 0,14
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHINX]
BackSprite = 0,29
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUXIO]
BackSprite = 0,22
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUXRAY]
BackSprite = 0,15
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTRIKE]
BackSprite = 0,30
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANECTRIC]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERROSEED]
BackSprite = 0,30
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERROTHORN]
BackSprite = 0,29
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAREANIE]
BackSprite = 0,24
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXAPEX]
BackSprite = 0,12
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWINUB]
BackSprite = 0,28
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PILOSWINE]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAMOSWINE]
BackSprite = 0,12
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAMOSWINE,1]
BackSprite = 0,12
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TORKOAL]
BackSprite = 0,17
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TURTWIG]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GROTLE]
BackSprite = 0,19
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TORTERRA]
BackSprite = 0,8
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUNEARY]
BackSprite = 0,14
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOPUNNY]
BackSprite = 0,9
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DITTO]
BackSprite = 0,27
FrontSprite = 0,38
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PHIONE2]
BackSprite = 0,29
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANAPHY2]
BackSprite = 0,30
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARKRAI]
BackSprite = 0,16
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRESSELIA]
BackSprite = 0,12
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUIZEL]
BackSprite = 0,24
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLOATZEL]
BackSprite = 0,14
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUDEW]
BackSprite = 0,28
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROSELIA]
BackSprite = 0,25
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROSERADE]
BackSprite = 0,9
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLEFKI]
BackSprite = 0,6
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEWPIDER]
BackSprite = 0,25
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARAQUANID]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITA2]
BackSprite = 0,20
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHORITA2]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITELLE2]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITELLE2,1]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRUNT]
BackSprite = 0,18
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRANTRUM]
BackSprite = 0,12
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CUBONE]
BackSprite = 0,29
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAROWAK]
BackSprite = 0,27
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAROWAK,2]
BackSprite = 0,35
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPRITZEE2]
BackSprite = 0,30
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AROMATISSE2]
BackSprite = 0,20
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HORSEA2]
BackSprite = 0,28
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEADRA2]
BackSprite = 0,20
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGDRA2]
BackSprite = 0,10
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CUTIEFLY]
BackSprite = 0,27
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RIBOMBEE]
BackSprite = 0,22
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OMANYTE]
BackSprite = 0,23
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OMASTAR]
BackSprite = 0,19
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKWOVET]
BackSprite = 0,25
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GREEDENT]
BackSprite = 0,15
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMER2]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUK2]
BackSprite = 0,20
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PHANPY]
BackSprite = 0,31
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DONPHAN]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIKIPEK]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TRUMBEAK]
BackSprite = 0,23
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOUCANNON]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PINECO]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FORRETRESS]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOOTHOOT2]
BackSprite = 0,27
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOCTOWL2]
BackSprite = 0,15
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STUFFUL]
BackSprite = 0,28
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEWEAR]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARBINK]
BackSprite = 0,19
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIBLE]
BackSprite = 0,24
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GABITE]
BackSprite = 0,18
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARCHOMP]
BackSprite = 0,12
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARCHOMP,1]
BackSprite = 0,12
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VULPIX]
BackSprite = 0,25
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINETALES]
BackSprite = 0,13
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINETALES,1]
BackSprite = 0,15
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOUNSWEET2]
BackSprite = 0,30
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STEENEE2]
BackSprite = 0,20
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TSAREENA2]
BackSprite = 0,10
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PURRLOIN]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LIEPARD]
BackSprite = 0,17
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXEL]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXTRICITY]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEWPIDER2]
BackSprite = 0,25
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARAQUANID2]
BackSprite = 0,22
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOOMY]
BackSprite = 0,30
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLIGGOO]
BackSprite = 0,18
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOODRA]
BackSprite = 0,7
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIMEJR]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MRMIME]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MRRIME]
BackSprite = 0,21
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIGLETT2]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUGTRIO2]
BackSprite = 0,14
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUVDISC]
BackSprite = 0,31
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SMEARGLE]
BackSprite = 0,23
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHIELDON]
BackSprite = 0,20
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASTIODON]
BackSprite = 0,18
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[APPLIN]
BackSprite = 0,20
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAPPLE]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[APPLETUN]
BackSprite = 0,21
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIMIKYU]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOOLOO]
BackSprite = 0,19
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUBWOOL]
BackSprite = 0,9
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABSOL2]
BackSprite = 0,17
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNIVY]
BackSprite = 0,32
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SERVINE]
BackSprite = 0,28
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SERPERIOR]
BackSprite = 0,12
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FENNEKIN]
BackSprite = 0,17
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAIXEN]
BackSprite = 0,5
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DELPHOX]
BackSprite = 0,5
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VOLTORB2]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTRODE2]
BackSprite = 0,9
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNOVER]
BackSprite = 0,23
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABOMASNOW]
BackSprite = 0,14
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGCUTE2]
BackSprite = 0,30
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGUTOR2]
BackSprite = 0,6
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SABLEYE2]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TRUBBISH]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARBODOR]
BackSprite = 0,11
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWABLU2]
BackSprite = 0,15
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALTARIA2]
BackSprite = 0,12
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALTARIA2,1]
BackSprite = 0,12
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLUGMA2]
BackSprite = 0,30
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGCARGO2]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUDKIP2]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MARSHTOMP2]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWAMPERT2]
BackSprite = 0,18
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHESPIN]
BackSprite = 0,20
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUILLADIN]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHESNAUGHT]
BackSprite = 0,6
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROAKIE]
BackSprite = 0,19
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROGADIER]
BackSprite = 0,19
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRENINJA]
BackSprite = 0,10
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JANGMOO]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HAKAMOO]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KOMMOO]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCRAGGY]
BackSprite = 0,28
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCRAFTY]
BackSprite = 0,21
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIKORITA2]
BackSprite = 0,25
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BAYLEEF2]
BackSprite = 0,20
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEGANIUM2]
BackSprite = 0,11
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CYNDAQUIL2]
BackSprite = 0,31
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUILAVA2]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYPHLOSION2]
BackSprite = 0,14
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOTODILE2]
BackSprite = 0,29
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROCONAW2]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERALIGATR2]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SURSKIT2]
BackSprite = 0,28
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MASQUERAIN2]
BackSprite = 0,21
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STANTLER2]
BackSprite = 0,16
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAMPERL]
BackSprite = 0,32
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HUNTAIL]
BackSprite = 0,20
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOREBYSS]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLINK]
BackSprite = 0,23
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLANG]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLINKLANG]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARUMAKA]
BackSprite = 0,31
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARMANITAN]
BackSprite = 0,18
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKITTY2]
BackSprite = 0,29
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DELCATTY2]
BackSprite = 0,19
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODUO2]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODRIO2]
BackSprite = 0,11
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NUMEL2]
BackSprite = 0,21
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CAMERUPT2]
BackSprite = 0,17
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BINACLE]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BARBARACLE]
BackSprite = 0,8
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARROKUDA]
BackSprite = 0,21
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BARRASKEWDA]
BackSprite = 0,19
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHOP2]
BackSprite = 0,17
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHOKE2]
BackSprite = 0,10
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHAMP2]
BackSprite = 0,3
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FALINKS]
BackSprite = 0,15
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SMOOCHUM]
BackSprite = 0,20
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JYNX]
BackSprite = 0,12
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZIGZAGOON]
BackSprite = 0,19
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LINOONE]
BackSprite = 0,15
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OBSTAGOON]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INDEEDEE]
BackSprite = 0,21
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRANIDOS]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAMPARDOS]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIBLE2]
BackSprite = 0,24
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GABITE2]
BackSprite = 0,18
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARCHOMP2]
BackSprite = 0,12
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YANMA2]
BackSprite = 0,29
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YANMEGA2]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REMORAID]
BackSprite = -7,20
FrontSprite = 1,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OCTILLERY]
BackSprite = 4,23
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MISDREAVUS]
BackSprite = 0,22
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MISMAGIUS]
BackSprite = 0,11
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLIWAG]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLIWHIRL]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLIWRATH]
BackSprite = 0,20
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLITOED]
BackSprite = 0,21
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PHANTUMP]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TREVENANT]
BackSprite = 0,8
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYROGUE]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HITMONLEE]
BackSprite = 0,15
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HITMONCHAN]
BackSprite = 0,21
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HITMONTOP]
BackSprite = 0,25
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PINCURCHIN]
BackSprite = 0,30
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCYTHER]
BackSprite = 0,17
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCIZOR]
BackSprite = 0,11
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PINSIR]
BackSprite = 0,22
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROLYCOLY]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARKOL]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COALOSSAL]
BackSprite = 0,7
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RIOLU]
BackSprite = 0,27
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUCARIO]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TRAPINCH]
BackSprite = 0,25
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VIBRAVA]
BackSprite = 0,27
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLYGON]
BackSprite = 0,15
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DHELMISE]
BackSprite = 0,4
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GEODUDE2]
BackSprite = 0,32
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRAVELER2]
BackSprite = 0,17
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLEM2]
BackSprite = 0,20
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROGGENROLA2]
BackSprite = 0,24
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOLDORE2]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIGALITH2]
BackSprite = 0,8
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLITE2]
BackSprite = 0,30
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLISH2]
BackSprite = 0,21
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLUXE2]
BackSprite = 0,17
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRATINI]
BackSprite = 0,21
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGONAIR]
BackSprite = 0,16
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGONITE]
BackSprite = 0,5
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MURKROW2]
BackSprite = 0,26
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONCHKROW2]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLEFFA]
BackSprite = 0,16
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLEFAIRY]
BackSprite = 0,16
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLEFABLE]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KABUTO2]
BackSprite = 0,14
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KABUTOPS2]
BackSprite = 0,18
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCHEN]
BackSprite = 0,30
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCHEOPS]
BackSprite = 0,1
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TIRTOUGA]
BackSprite = 0,28
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARRACOSTA]
BackSprite = 0,16
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DREEPY]
BackSprite = 0,23
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAKLOAK]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGAPULT]
BackSprite = 0,7
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WIMPOD]
BackSprite = 0,21
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLISOPOD]
BackSprite = 0,4
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLISOPOD,1]
BackSprite = 0,4
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUNNA]
BackSprite = 0,33
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUSHARNA]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHUPPET]
BackSprite = 0,29
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BANETTE]
BackSprite = 0,22
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STONJOURNER]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LAPRAS2]
BackSprite = 0,1
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOOLOO2]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUBWOOL2]
BackSprite = 0,12
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BIDOOF]
BackSprite = 0,23
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BIBAREL]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRILBUR]
BackSprite = 0,20
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXCADRILL]
BackSprite = 0,19
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRILBUR2]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXCADRILL2]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNOM]
BackSprite = 0,36
FrontSprite = 0,38
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSMOTH]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOUNDOUR]
BackSprite = 0,26
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOUNDOOM]
BackSprite = 0,8
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIPLUP]
BackSprite = 0,31
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PRINPLUP]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMPOLEON]
BackSprite = 0,12
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOLOSIS2]
BackSprite = 0,29
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUOSION2]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REUNICLUS2]
BackSprite = 0,22
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUDBRAY]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUDSDALE]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRAMORANT]
BackSprite = 0,12
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOPPIP2]
BackSprite = 0,17
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKIPLOOM2]
BackSprite = 0,17
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JUMPLUFF2]
BackSprite = 0,17
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEWADDLE]
BackSprite = 0,26
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWADLOON]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEAVANNY]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WHISMUR]
BackSprite = 0,30
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOUDRED]
BackSprite = 0,17
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXPLOUD]
BackSprite = 0,13
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SIZZLIPEDE]
BackSprite = 0,22
FrontSprite = -9,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CENTISKORCH]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOBBLE]
BackSprite = 0,26
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRIZZILE]
BackSprite = 0,22
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INTELEON]
BackSprite = 0,9
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TIMBURR2]
BackSprite = 0,25
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GURDURR2]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CONKELDURR2]
BackSprite = 0,12
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORPHISH]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRAWDAUNT]
BackSprite = 0,20
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARNIVINE]
BackSprite = 0,19
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ANORITH]
BackSprite = 10,29
FrontSprite = 1,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARMALDO]
BackSprite = 0,14
FrontSprite = 4,19
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BAGON]
BackSprite = 3,23
FrontSprite = -5,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHELGON]
BackSprite = 0,23
FrontSprite = -1,28
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SALAMENCE]
BackSprite = -1,10
FrontSprite = -2,17
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MUNCHLAX]
BackSprite = -1,25
FrontSprite = 1,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNORLAX]
BackSprite = -1,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LARVESTA2]
BackSprite = 0,27
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VOLCARONA2]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TEPIG]
BackSprite = -4,31
FrontSprite = 1,36
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PIGNITE]
BackSprite = -1,21
FrontSprite = 2,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMBOAR]
BackSprite = 1,13
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SNEASEL]
BackSprite = -3,26
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEAVILE]
BackSprite = -4,17
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MILCERY]
BackSprite = -1,15
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ALCREMIE]
BackSprite = 1,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FRILLISH]
BackSprite = -1,16
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[JELLICENT]
BackSprite = 1,14
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CLOBBOPUS]
BackSprite = -1,31
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GRAPPLOCT]
BackSprite = 1,14
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NOSEPASS2]
BackSprite = 0,24
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PROBOPASS2]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CUFANT]
BackSprite = 0,23
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COPPERAJAH]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BLITZLE]
BackSprite = -6,18
FrontSprite = -4,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZEBSTRIKA]
BackSprite = 0,16
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SLAKOTH]
BackSprite = 5,30
FrontSprite = -2,29
ShadowX = 0
ShadowSize = 3
#-------------------------------
[VIGOROTH]
BackSprite = 4,21
FrontSprite = -4,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLAKING]
BackSprite = 2,20
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MILTANK]
BackSprite = -3,24
FrontSprite = 8,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HELIOPTILE]
BackSprite = -3,30
FrontSprite = -2,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HELIOLISK]
BackSprite = -3,14
FrontSprite = 8,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HATENNA]
BackSprite = -3,22
FrontSprite = 8,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HATTREM]
BackSprite = -3,11
FrontSprite = 8,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HATTERENE]
BackSprite = -3,13
FrontSprite = 8,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWINUB2]
BackSprite = 0,36
FrontSprite = 0,40
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PILOSWINE2]
BackSprite = 0,17
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAMOSWINE2]
BackSprite = 0,9
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHINGLING]
BackSprite = 1,19
FrontSprite = 3,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CHIMECHO]
BackSprite = 9,10
FrontSprite = 1,19
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MAGNEMITE2]
BackSprite = 0,26
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGNETON2]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGNEZONE2]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IMPIDIMP2]
BackSprite = 0,20
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MORGREM2]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMMSNARL2]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMMSNARL2,1]
BackSprite = 0,1
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEDENNE]
BackSprite = 0,27
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BUDEW2]
BackSprite = 0,28
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROSELIA2]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROSERADE2]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOTAD]
BackSprite = 0,32
FrontSprite = 1,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOMBRE]
BackSprite = 0,25
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUDICOLO]
BackSprite = 4,14
FrontSprite = -2,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WATTREL]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KILOWATTREL]
BackSprite = 4,12
FrontSprite = -2,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WYRDEER]
BackSprite = 0,6
FrontSprite = 0,8
ShadowX = 3
ShadowSize = 3
#-------------------------------
[WYRDEER2]
BackSprite = 0,6
FrontSprite = 0,8
ShadowX = 3
ShadowSize = 3
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINIZEN]
BackSprite = 0,29
FrontSprite = -2,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PALAFIN]
BackSprite = 0,29
FrontSprite = -5,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PORYGON]
BackSprite = 0,0
FrontSprite = -1,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PORYGON2]
BackSprite = 3,0
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PORYGONZ]
BackSprite = 2,0
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 1
#-------------------------------
[URSALUNA]
BackSprite = 0,9
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMI]
BackSprite = 0,13
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMO]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMOT]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FUECOCO]
BackSprite = 0,12
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROCALOR]
BackSprite = 0,10
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,3
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATINK]
BackSprite = 0,20
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATUFF]
BackSprite = 0,20
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATON]
BackSprite = 0,10
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FEEBAS2]
BackSprite = 0,26
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MILOTIC2]
BackSprite = 0,10
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNEASLER]
BackSprite = -4,17
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKARMORY]
BackSprite = -4,14
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOOPER]
BackSprite = -4,33
FrontSprite = 2,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUAGSIRE]
BackSprite = -4,18
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLABEBE]
BackSprite = -4,15
FrontSprite = 2,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLOETTE]
BackSprite = -4,17
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLORGES]
BackSprite = -4,17
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMOLGA]
BackSprite = -4,17
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ETERNATUS]
BackSprite = -1,0
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SALANDIT]
BackSprite = -4,27
FrontSprite = 2,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SALAZZLE]
BackSprite = -4,17
FrontSprite = 2,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUDUNSPARCE]
BackSprite = -4,20
FrontSprite = 2,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANAPHY]
BackSprite = -9,29
FrontSprite = 7,33
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DIALGA]
BackSprite = 1,5
FrontSprite = -2,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PALKIA]
BackSprite = 0,12
FrontSprite = 4,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GIRATINA]
BackSprite = -6,8
FrontSprite = -3,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ARCEUS]
BackSprite = -4,12
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GHOLDENGO]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DELIBIRD]
BackSprite = 0,24
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAPUBULU]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAPUFINI]
BackSprite = 0,20
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAPUKOKO]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAPULELE]
BackSprite = 0,12
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIPPLIN]
BackSprite = 0,20
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION]
BackSprite = 0,21
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION,1]
BackSprite = 0,21
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
